<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8" />
	<title>万年历</title>
	<style>
		*{margin: 0; padding: 0; font-family: "Microsoft Yahei";}
		.red{color: red;}
		.ntm{color: #BFBFBF;}
		#calendar{width: 350px; padding: 10px; border: 2px solid #57ABFF; margin: 20px auto;}
		#calendar h1{text-align: center; font-weight: normal; margin-bottom: 10px; color: #57ABFF;}
		#calendar select{height: 26px; margin: 0 10px 10px 0; }
		#calendar select option{text-align: center;}
		#calendar table{border-collapse: collapse;}
		#calendar tr th{width: 50px; height: 35px; font-size: 16px; font-weight: normal; border-top: 1px solid #57ABFF;}
		#calendar tr td{width: 50px; height: 50px; border-top: 1px solid gray; text-align: center; cursor: pointer;}
		#calendar tr td div{font-size: 18px; height: 18px;}
		#calendar tr td span{font-size: 12px; line-height: 12px;}
	</style>
</head>
<body>
	<div id="calendar">
		<h1>万年历</h1>
		<select name="year" id="year">
		</select>
		<select name="month" id="month">
		</select>
		<table>
			<tbody>
				<tr>
					<th>一</th>
					<th>二</th>
					<th>三</th>
					<th>四</th>
					<th>五</th>
					<th class="red">六</th>
					<th class="red">日</th>
				</tr>
				<tr>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
				</tr>
				<tr>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
				</tr>
				<tr>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
				</tr>
				<tr>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
				</tr>
				<tr>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
				</tr>
				<tr>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
					<td>
						<div></div>
						<span>初一</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>